# Bibliotecaapk

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbiblioteca/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/appbiblioteca/Ui/: ActivityAgregarEstudiante.kt  ActivityAgregarLibro.kt  Login.kt  PrestamosEstudiantesLibros.kt  Registro.kt
app/src/main/java/com/example/appbiblioteca/Ui/Fragments/: AgregarLibroFragment.kt  CategoriaFragment.kt  DetalleLibroFragment.kt  EstadisticasFragment.kt  EstanteriaFragment.kt  EstudiantesFragment.kt  LibroCarouselFragment.kt  LibrosDeCategoriaFragment.kt  LibrosFragment.kt  PerfilFragment.kt  PrestamosDocenteFragment.kt  PrestamosEstudianteFragment.kt  PrestamosFragment.kt
app/src/main/java/com/example/appbiblioteca/Ui/Home/: Home.kt
app/src/main/java/com/example/appbiblioteca/adaptadores/: AgregarLibroAdapter.kt  CategoriaAdapter.kt  LibrosAdapter.kt
app/src/main/java/com/example/appbiblioteca/data/: AuthRepository.kt  Categoria.kt  CreateImagenLibroDto.kt  CreateLibroDto.kt  ErrorResponse.kt  Libros.kt  LoginDto.kt  TokenDto.kt
app/src/main/java/com/example/appbiblioteca/data/api/: ApiService.kt  AuthService.kt  LibroApiService.kt
app/src/main/java/com/example/appbiblioteca/data/models/: ErrorResponse.kt  LoginBibliotecarioRequest.kt  LoginRequest.kt  PrestamoDTO.kt  user.kt
app/src/main/java/com/example/appbiblioteca/interceptores/: AuthInterceptor.kt
app/src/main/java/com/example/appbiblioteca/response/: LoginResponse.kt
app/src/main/java/com/example/appbiblioteca/utils/: AuthInterceptor.kt  PreferenceHelper.kt  RetrofitClient.kt  RetrofitClient1.kt
app/src/main/res/drawable/: cm_cursor.xml  cm_edittext.xml  cm_rightside.xml  dialog_background.xml  estatentira.xml  ic_apto.xml  ic_opiniones.xml  pages.xml  placeholder_image.xml  ratingstart.xml  round_border.xml  rounded_image_background.xml  rounded_search_view.xml  searchview_background.xml  short_text_.xml
app/src/main/res/layout/: activity_agregar_estudiante.xml  activity_agregar_libro.xml  activity_home.xml  activity_login.xml  activity_prestamos_estudiantes_libros.xml  activity_registro.xml  fragment_agregar_libro.xml  fragment_categoria.xml  fragment_detalle_libro.xml  fragment_estadisticas.xml  fragment_estanteria.xml  fragment_estudiantes.xml  fragment_libro_carousel.xml  fragment_libros.xml  fragment_libros_de_categoria.xml  fragment_libros_list.xml  fragment_perfil.xml  fragment_prestamos.xml  fragment_prestamos_docente.xml  fragment_prestamos_estudiante.xml  header_layout.xml  item_categoria.xml  item_libro.xml  item_libros.xml  item_resenas.xml  search_view_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: botton_navbar.xml  menu_opciones.xml  menu_toolbar.xml  toolbar_menulogout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_login.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
