[versions]
agp = "8.7.2"
cardview = "1.0.0"
carouselrecyclerview = "1.0.0"
carouselrecyclerviewVersion = "1.2.4"
compiler = "4.12.0"
githubCarouselrecyclerview = "1.2.6"
githubGlide = "4.12.0"
glide = "4.16.0"
glideVersion = "4.13.0"
jwtdecode = "2.0.0"
kotlin = "1.9.24"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinReflect = "1.9.24"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelCompose = "2.8.7"
loggingInterceptor = "5.0.0-alpha.3"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.0"
materialIconsExtended = "1.7.6"
navigationCompose = "2.8.5"
recyclerview = "1.3.2"
retrofit = "2.11.0"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
baselibrary = "3.2.0-alpha11"
scrollview = "1.0.0"

[libraries]
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelCompose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-scrollview = { module = "androidx.scrollview:scrollview", version.ref = "scrollview" }
carouselrecyclerview = { module = "com.github.sparrow007:CarouselRecyclerview", version.ref = "carouselrecyclerview" }
carouselrecyclerview-v124 = { module = "com.github.sparrow007:carouselrecyclerview", version.ref = "carouselrecyclerviewVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
compiler-v4120 = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
github-carouselrecyclerview = { module = "com.github.sparrow007:carouselrecyclerview", version.ref = "githubCarouselrecyclerview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4120 = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlide" }
glide-v4130 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin- coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }
androidx-baselibrary = { group = "androidx.databinding", name = "baseLibrary", version.ref = "baselibrary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

