<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlogin"
    android:fitsSystemWindows="true"
    android:background="@color/Colorits"
    tools:context=".Ui.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <!-- Título -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/textView3i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Biblioteca Instituto Superior "
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/textView4i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Tecnologico Riobamba"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_gravity="center"/>

                <!-- Imagen -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="80dp"
                    app:srcCompat="@drawable/logoist"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginEmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:hintAnimationEnabled="true"
                    app:boxStrokeColor="@color/colorrojo"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginEmail"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/fira_sans"
                        android:hint="Usuario o email"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorrojo"
                        android:textColorHint="@color/black"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo de Contraseña -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginPassLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:hintAnimationEnabled="true"
                    app:boxStrokeColor="@color/colorrojo"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginPass"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/fira_sans"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textHintColor"
                        android:textCursorDrawable="@drawable/cm_cursor"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/colorrojo"
                    android:text="Inicia Sesion"
                    android:textColor="@color/white"
                    android:drawableTint="@color/white"/>


                <TextView
                    android:id="@+id/versionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Versión: 1.0.0"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="150dp" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
