<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Información del Libro -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Imagen del libro -->
                <ImageView
                    android:id="@+id/imageViewLibroDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/textViewTituloDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAutorDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Autor"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón para iniciar préstamo -->
        <Button
            android:id="@+id/buttonPrestarLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prestar"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
