<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragments.LibrosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Incluir el SearchView -->
        <include
            android:id="@+id/searchViewContainer"
            layout="@layout/search_view_layout"/>

        <!-- Título para las categorías -->
        <TextView
            android:id="@+id/categoriasTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorías"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:gravity="center" />

        <!-- RecyclerView que muestra las categorías -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp" />

        <!-- Contenido adicional -->
        <TextView
            android:id="@+id/aditionalContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Más contenido abajo..."
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:gravity="center" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLibros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
