<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="26dp"
    app:cardElevation="8dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:id="@+id/cardViewCategoria"

    tools:context=".adaptadores.CategoriaAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Colorits"
        android:gravity="center"
        android:padding="12dp">


        <TextView
            android:id="@+id/nombreCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="-5dp"
            android:maxWidth="130dp"
            android:textStyle="bold"
            android:fontFamily="@font/fira_sans_bold"
            android:ellipsize="end"
            android:maxLines="1" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
